{{#css:
.travaux {
	text-align: center;
}
.travaux div.techno-pane > * > .top-glass,
.travaux div.techno-pane:hover > * > .top-glass {
	border-radius: 5px !important;
	height: 32px !important;
	background: #110e0e !important;
	top: 16px !important;
	background: radial-gradient(black, transparent 120%), linear-gradient(135deg, #717978 10%, #414444 25%, #575b5b 40%, #232625 55%, #3c4240 75%, #1f2322 85%) #fff !important;
	box-shadow: inherit !important;
}
.travaux .front-pane {
	border-radius: 20px;
	padding: 15px !important;
}
.travaux .front-pane :nth-child(2) {
	border-radius: 20px;
}
}}<div class="travaux">{{Moniteur
|titre=Travaux en cours...
|titre_style=font-size: 12px; margin: 0 10%; width: 80%; top: 34px;
|sous_titre=<center>Tout est sous contrôle, nos équipes de Technoprêtres se chargent de la mise en place de cet article.</center>
<div style="text-align: right;">- Technoprêtre Moulinex.</div>
|logo=none
|image=EnProgrès.jpg
|taille_image=250px
|transform=rotateY(0deg) rotateX(-0deg) translateX(0px)
|sous_titre_style=background: linear-gradient(135deg, #71797850, #41444450, #575b5b50, #23262550, #3c424050, #1f232250), linear-gradient(transparent, #0cdcff2e) black;
box-shadow: inset 1px 1px #ffffff21, inset 0 0 0 1px #272727, inset 0 0 0 10px #0000002e, 0 4px 10px black, 30px 50px 50px -60px #ffffff70;
z-index: 22;
border-radius: 15px;
position: relative;
top: 0;
left: 0;
transform: none;
box-sizing: border-box;
margin: 10px 0 0 0;
width: 250px;
font-size: 12px;
color: #6c6c6c;
text-shadow: -1px -1px 1px #22222245, 1px 1px 1px #000;
background: radial-gradient(black, transparent 120%), linear-gradient(135deg, #717978 10%, #414444 25%, #575b5b 40%, #232625 55%, #3c4240 75%, #1f2322 85%) #fff !important;
}}</div>

<noinclude>
{{Page OB}}
==Code==
<pre>
<nowiki>{{Travaux}}</nowiki>
</pre>

[[Catégorie:Modèles de mise en page|global]]
</noinclude>
