<includeonly>{{#css:

.component ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* basic grid, only for this demo */

.component .align {
	clear: both;
	margin: 0 auto;
	width: 100%;
	max-width: 1170px;
	text-align: center;
}

.component .align > li {
	display: inline-block;
	margin: 30px 20px 30px 30px;
	vertical-align: top;
	padding: 0;
}
.component.wide.align > li {
	margin: 30px 20px 30px 30px;
}
.component.no-events {
	pointer-events: none;
}
.component.no-events .align > li {
	padding: 0 ! important;
}


/* ///////////////////////////////////////////////////

HARDCOVER
Table of Contents

1. container
2. background & color
3. opening cover, back cover and pages
4. position, transform y transition
5. events
6. Bonus
	- Cover design
	- Ribbon
	- Figcaption
7. mini-reset

/////////////////////////////////////////////////////*/

/*
	1. container
*/

.book {
	position: relative;
	width: 160px; 
	height: 220px;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition: 0.8s all ease-in-out 0.2s;
}
.book.sliding:hover {
	transform: translateX(50%);
}
.book * {
	pointer-events: none;
}
.component:not(.no-events) .book .page-content,
.component:not(.no-events) .book .page-content * {
	pointer-events: all;
}

/*
	2. background & color
*/

/* HARDCOVER FRONT */
.hardcover_front li:first-child {
	background-color: #eee;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}
.book > ul.hardcover_front > li::after {
	content: none! important;
}

/* reverse */
.hardcover_front li:last-child {
	box-shadow: inset 0 0 2px #f9d2d247, 0 0 5px black !important;
background: linear-gradient(135deg, #444141 10%, #212424 25%, #141515 75%, #282525) !important;
box-shadow: inset 1px 1px #ffffff1f, inset 0 0 0 1px #272727, 0 4px 10px black, inset 0 0 50px black !important;
}

/* HARDCOVER BACK */
.hardcover_back li::after {
	content: none !important;
}
.hardcover_back li:first-child {
	box-shadow: inset 0 0 2px #f9d2d247, 0 0 5px black !important;
background: linear-gradient(135deg, #444141 10%, #212424 25%, #141515 75%, #282525) !important;
box-shadow: inset 1px 1px #ffffff1f, inset 0 0 0 1px #272727, 0 4px 10px black, inset 0 0 50px black !important;
}

/* reverse */
.hardcover_back li:last-child {
	box-shadow: inset 0 0 2px #f9d2d247, 0 0 5px black !important;
background: linear-gradient(135deg, #444141 10%, #212424 25%, #141515 75%, #282525) !important;
box-shadow: inset 1px 1px #ffffff1f, inset 0 0 0 1px #272727, 0 4px 10px black, inset 0 0 50px black !important;
}

.book_spine li:first-child {
	background: #eee;
}
.book_spine li:last-child {
	background: #333;
}


/* page */

.page > li {
	background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
	box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
	border-radius: 0px 5px 5px 0px;
}
.book > ul > li > .image {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	pointer-events: none;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.book > ul > li > .page-content {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: left;
	background: linear-gradient(#ac272710 0px, transparent 1px, transparent calc(100% - 1px), #ac272730 100%), linear-gradient(90deg, #ac272710 0px, transparent 1px, transparent calc(100% - 1px), #ac272710 100%), radial-gradient(#00000026, transparent, #00000078);
	background-position-x: 0%, 0%, 0%;
	background-position-y: 0%, 0%, 0%;
	background-repeat: repeat, repeat, repeat;
	background-size: auto, auto, auto;
	background-repeat: repeat;
	background-size: auto 10px, 10px auto, auto auto;
	background-position: center center;
	box-shadow: inset 0 0 20px #ffffff85;
}
.book .page-content * {
	color: #571c1c !important;
	font-size: 11px;
	font-weight: inherit;
	text-decoration: none;
	text-shadow: 0 0 10px white;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.book .page-content .image-page {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0.5em;
	width: 100%;
	pointer-events: none !important;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.book .page-content .image-page > .image {
	pointer-events: none !important;
	width: 100%;
	height: 100%;
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
}
.book .page-content .image-page img {
	width: calc(100% - 1em);
	-webkit-mask-image: linear-gradient(90deg, black 90%, transparent);
	mask-image: linear-gradient(90deg, black 90%, transparent);
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.book .page-content hr {
	background: #28221ea3;
	margin: 1em;
}
.book > ul > li::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	box-shadow: 0 0 1px grey, inset 15px 0 25px -15px #311700, inset 0 0 10px white;
}

/*
	3. opening cover, back cover and pages
*/

.hardcover_front {
	-webkit-transform: rotateY(-34deg) translateZ(8px);
	-moz-transform: rotateY(-34deg) translateZ(8px);
	transform: rotateY(-34deg) translateZ(8px);
	z-index: 100;
}

.hardcover_back {
	-webkit-transform: rotateY(-15deg) translateZ(-8px);
	-moz-transform: rotateY(-15deg) translateZ(-8px);
	transform: rotateY(-15deg) translateZ(-8px);
}

.page li:nth-child(1) {
	-webkit-transform: rotateY(-28deg);
	-moz-transform: rotateY(-28deg);
	transform: rotateY(-28deg);
}

.page li:nth-child(2) {
	-webkit-transform: rotateY(-30deg);
	-moz-transform: rotateY(-30deg);
	transform: rotateY(-30deg);
}

.page li:nth-child(3) {
	-webkit-transform: rotateY(-32deg);
	-moz-transform: rotateY(-32deg);
	transform: rotateY(-32deg);
}

.page li:nth-child(4) {
	-webkit-transform: rotateY(-34deg);
	-moz-transform: rotateY(-34deg);
	transform: rotateY(-34deg);
}

.page li:nth-child(5) {
	-webkit-transform: rotateY(-36deg);
	-moz-transform: rotateY(-36deg);
	transform: rotateY(-36deg);
}

/*
	4. position, transform & transition
*/

.hardcover_front,
.hardcover_back,
.book_spine,
.hardcover_front li,
.hardcover_back li,
.book_spine li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.hardcover_front,
.hardcover_back {
	-webkit-transform-origin: 0% 100%;
	-moz-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
}

.hardcover_front {
	-webkit-transition: all 0.8s ease 0.2s, z-index 0.6s 0.2s;
	-moz-transition: all 0.8s ease 0.2s, z-index 0.6s 0.2s;
	transition: all 0.8s ease 0.2s, z-index 0.6s 0.2s;
}

/* HARDCOVER front */
.hardcover_front li:first-child {
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-transform: translateZ(2px);
	-moz-transform: translateZ(2px);
	transform: translateZ(2px);
}

.hardcover_front li:last-child {
	-webkit-transform: rotateY(180deg) translateZ(2px);
	-moz-transform: rotateY(180deg) translateZ(2px);
	transform: rotateY(180deg) translateZ(2px);
}

/* HARDCOVER back */
.hardcover_back li:first-child {
	-webkit-transform: translateZ(2px);
	-moz-transform: translateZ(2px);
	transform: translateZ(2px);
}

.hardcover_back li:last-child {
	-webkit-transform: translateZ(-2px);
	-moz-transform: translateZ(-2px);
	transform: translateZ(-2px);
}

/* BOOK SPINE */
.book_spine {
	-webkit-transform: rotateY(60deg) translateX(2px) translateZ(-12px);
	-moz-transform: rotateY(60deg) translateX(2px) translateZ(-12px);
	transform: rotateY(60deg) translateX(2px) translateZ(-12px);
	width: 16px;
	z-index: 0;
}

.book_spine li:first-child {
	-webkit-transform: translateZ(2px);
	-moz-transform: translateZ(2px);
	transform: translateZ(2px);
}

.book_spine li:last-child {
	-webkit-transform: translateZ(-2px);
	-moz-transform: translateZ(-2px);
	transform: translateZ(-2px);
}

.page,
.page > li {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.page {
	width: 100%;
	height: 98%;
	top: 1%;
	left: 3%;
	z-index: 10;
}

.page > li {
	width: 100%;
	height: 100%;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	transform-origin: left center;
	-webkit-transition-property: transform;
	-moz-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	transition-timing-function: ease;
	transition-delay: 0.2s;
}

.page > li:nth-child(1) {
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

.page > li:nth-child(2) {
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

.page > li:nth-child(3) {
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.page > li:nth-child(4) {
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.page > li:nth-child(5) {
	-webkit-transition-duration: 0.6s;
	-moz-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

/*
	5. events
*/
.book:hover > .hardcover_front {
	-webkit-transform: rotateY(-155deg) translateZ(0);
	-moz-transform: rotateY(-155deg) translateZ(0);
	transform: rotateY(-155deg) translateZ(0);
	z-index: 0;
}

.book:hover > .page li:nth-child(1) {
	-webkit-transform: rotateY(-30deg);
	-moz-transform: rotateY(-30deg);
	transform: rotateY(-30deg);
	-webkit-transition-duration: 1.5s;
	-moz-transition-duration: 1.5s;
	transition-duration: 1.5s;
}

.book:hover > .page li:nth-child(2) {
	-webkit-transform: rotateY(-35deg);
	-moz-transform: rotateY(-35deg);
	transform: rotateY(-35deg);
	-webkit-transition-duration: 1.8s;
	-moz-transition-duration: 1.8s;
	transition-duration: 1.8s;
}

.book:hover > .page li:nth-child(3) {
	-webkit-transform: rotateY(-130deg);
	-moz-transform: rotateY(-130deg);
	transform: rotateY(-130deg);
	-webkit-transition-duration: 1.6s;
	-moz-transition-duration: 1.6s;
	transition-duration: 1.6s;
}

.book:hover > .page li:nth-child(4) {
	-webkit-transform: rotateY(-140deg);
	-moz-transform: rotateY(-140deg);
	transform: rotateY(-140deg);
	-webkit-transition-duration: 1.4s;
	-moz-transition-duration: 1.4s;
	transition-duration: 1.4s;
}

.book:hover > .page li:nth-child(5) {
	-webkit-transform: rotateY(-150deg);
	-moz-transform: rotateY(-150deg);
	transform: rotateY(-150deg);
	-webkit-transition-duration: 1.2s;
	-moz-transition-duration: 1.2s;
	transition-duration: 1.2s;
}



/*
	5.2 no mouse events (smartphones, tablets)
*/
@media (hover: none) {
.book.open-for-touchable > .hardcover_front {
	-webkit-transform: rotateY(-155deg) translateZ(0);
	-moz-transform: rotateY(-155deg) translateZ(0);
	transform: rotateY(-155deg) translateZ(0);
	z-index: 0;
}

.book.open-for-touchable > .page li:nth-child(1) {
	-webkit-transform: rotateY(-30deg);
	-moz-transform: rotateY(-30deg);
	transform: rotateY(-30deg);
	-webkit-transition-duration: 1.5s;
	-moz-transition-duration: 1.5s;
	transition-duration: 1.5s;
}

.book.open-for-touchable > .page li:nth-child(2) {
	-webkit-transform: rotateY(-35deg);
	-moz-transform: rotateY(-35deg);
	transform: rotateY(-35deg);
	-webkit-transition-duration: 1.8s;
	-moz-transition-duration: 1.8s;
	transition-duration: 1.8s;
}

.book.open-for-touchable > .page li:nth-child(3) {
	-webkit-transform: rotateY(-130deg);
	-moz-transform: rotateY(-130deg);
	transform: rotateY(-130deg);
	-webkit-transition-duration: 1.6s;
	-moz-transition-duration: 1.6s;
	transition-duration: 1.6s;
}

.book.open-for-touchable > .page li:nth-child(4) {
	-webkit-transform: rotateY(-140deg);
	-moz-transform: rotateY(-140deg);
	transform: rotateY(-140deg);
	-webkit-transition-duration: 1.4s;
	-moz-transition-duration: 1.4s;
	transition-duration: 1.4s;
}

.book.open-for-touchable > .page li:nth-child(5) {
	-webkit-transform: rotateY(-150deg);
	-moz-transform: rotateY(-150deg);
	transform: rotateY(-150deg);
	-webkit-transition-duration: 1.2s;
	-moz-transition-duration: 1.2s;
	transition-duration: 1.2s;
}
}

/*
	6. Bonus
*/

/* cover CSS */

.coverDesign {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.coverDesign .title {
	color: #fff;
	font-size: 2.2em;
	letter-spacing: 0.05em;
	text-align: center;
	margin: 46% 0 0 0;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
	border: none;
	background: #000;
	box-shadow: 5px 5px 5px -5px #000,inset 0 0 50px #000,0 0 3px #443c3d,0 0 3px black,inset 25px 0 50px #ffffff4d,inset 5px 5px 2px -5px #ffffffba;
	padding: 10px;
}

.coverDesign p {
	color: #f8f8f8;
	font-size: 1em;
	text-align: center;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.1);
}

.cover-bg img {
	width: 155%;
}
.cover-bg.custom img {
	width: 100%;
}

.yellow {
	background-color: #f1c40f;
	background-image: -webkit-linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
	background-image: -moz-linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
	background-image: linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
}

.cover_deco {
	border-color: black;
	border-top-color: #c8a478;
	border-left-color: #c8a478;
	border-right-color: #d5a2626e;
	border-bottom-color: #d5a2626e;
	z-index: 1;
}

.grey {
	background-color: #f8e9d1;
	background-image: -webkit-linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
	background-image: -moz-linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
	background-image: linear-gradient(top, #f8e9d1 58%, #e7d5b7 0%);
}

/* Basic ribbon */

.ribbon {
	background: #c0392b;
	color: #fff;
	display: block;
	font-size: 0.7em;
	position: absolute;
	top: 11px;
	right: 1px;
	width: 40px;
	height: 20px;
	line-height: 20px;
	letter-spacing: 0.15em; 
	text-align: center;
	-webkit-transform: rotateZ(45deg) translateZ(1px);
	-moz-transform: rotateZ(45deg) translateZ(1px);
	transform: rotateZ(45deg) translateZ(1px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 10;
}

/* figcaption */

figcaption {
	padding-left: 40px;
	text-align: left;
	position: absolute;
	top: 0%;
	left: 160px;
	width: 310px;
}

figcaption span {
	color: #16a085;
	padding: 0.6em 0 1em 0;
	display: block;
}

figcaption p {
	color: #63707d;
	line-height: 1.3;
}

/* Media Queries */
@media screen and (max-width: 37.8125em) {
	.align > li {
		width: 100%;
		min-height: 440px;
		height: auto;
		padding: 0;
		margin: 0 0 30px 0;
	}

	.book {
		margin: 0 auto;
	}

	figcaption {
		text-align: center;
		width: 320px;
		top: 250px;
		padding-left: 0;
		left: -80px;
		font-size: 90%;
	}
}

}}
<div class="component {{#ifeq: {{{open|}}} | none | no-events}} {{{space|}}}" style="{{#if: {{{margin|}}} |margin: {{{margin|}}}}}">
<ul class="align">
<li>
<div class="book {{#ifeq: {{{open|}}} | sliding | sliding}} {{#ifeq: {{{open|}}} | open-for-touchable | open-for-touchable}}" style="{{#if: {{{largeur|}}} | width:{{{largeur|}}}; }} {{#if: {{{hauteur|}}} | height:{{{hauteur|}}}; }}">
<!-- Front -->
<ul class='hardcover_front'>
<li>
<div class="coverDesign cover_deco" style="box-shadow: {{{cover_shadow|0 0 3px black,inset 25px 0 50px #000000b3,inset 0 0 0 10px #000, inset 13px -13px #464646, inset -11px 11px #444}}}">
<div style="position: absolute;top: 34px;left: 50%;transform: translateX(-50%);color: #686161;text-shadow: 2px 2px 1px #000;">{{{titre-header|}}}</div>
{{#if: {{{titre|}}} | <div class="title">{{{titre|}}}</div>}}
<p style="color: #d4c5a8;text-shadow: 2px 2px 1px #000;">{{{sous-titre|}}}</p>
</div>
<div class="cover-bg {{#if: {{{cover_image|}}} | custom}}" style="position: absolute;top:0; left:0; width: 100%; height: 100%; z-index: 0; overflow: hidden; display: flex; {{#if: {{{cover_image|}}} | align-items: center;}}">{{#if: {{{cover_image|}}} | [[Fichier:{{{cover_image|}}}|160px]] | [[Fichier:Book cover.jpg]]}}</div>
</li>
<li></li>
</ul>
<!-- Pages -->
<ul class='page'>
<li>[[Fichier:Parchemin.jpg]]
<div class="page-content">{{{right-page-2|}}}</div>
</li>
<li>[[Fichier:Parchemin.jpg]]
<div class="page-content" style="box-shadow: inset 20px 0 20px -20px black, 20px 0 20px -20px black, inset 0 0 20px #ffffff85;">{{{right-page|}}}</div>
</li>
<li>[[Fichier:Parchemin.jpg]]
<div class="page-content" style="transform: rotateY(180deg) translateZ(1px);">{{{left-page|}}}</div>
</li>
<li>[[Fichier:Parchemin.jpg]]
<div class="page-content" style="transform: rotateY(180deg) translateZ(1px);">{{{left-page-2|}}}</div>
</li>
<li>[[Fichier:Parchemin.jpg]]
<div class="page-content" style="transform: rotateY(180deg) translateZ(1px);">{{{left-page-3|}}}</div>
</li>
</ul>
<!-- Back -->
<ul class='hardcover_back'>
<li></li>
</ul>
<ul class='book_spine'>
<li></li>
<li></li>
</ul>
</div>
</li>
</ul>
</div>
</includeonly><noinclude>
{{Page OB}}
{{travaux}}

'''Rendu:'''

{{Tome
|titre=Hello
|sous-titre=Nova Majoris
|right-page=blablabla...
|left-page=Hello Mars
}}

[[Catégorie:Modèles de mise en page|global]]
</noinclude>
