<includeonly>{{Page Theme
|menu-title=FACTION : Deathwatch
|menu-category=Deathwatch
|menu-title-2=FACTIONS DE L'UNIVERS
|menu-2={{#categorytree:Factions|mode=categories|depth=2|hideroot=on}}
}}{{#css:
body.OB.theme-deathwatch div#content {
	box-shadow: inset 0 5px 5px -5px white, inset 0 150px 80px -80px #000, 0 0 4px 1px black, 0 0 3px #443c3d,0 0 3px black, -16px 0 0 -10px #000 !important;
}
body.OB.theme-deathwatch #firstHeading {
	overflow: visible;
	padding: 80px 10px 0 10px;
	text-shadow: 1px 1px 5px #000,1px 1px 15px #000,1px 1px 15px #000,1px 1px 25px #000,1px 1px 25px #000,1px 1px 50px #000,1px 1px 50px #000;
	margin: 0;
	transform: translateY(56px);
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	height: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	box-shadow: none !important;
	background: none !important;
	z-index: 110;
}
body.OB.theme-deathwatch  .previewnote {
	position: absolute;
	padding: 20px 50px;
	width: 100%;
	box-sizing: border-box;
	top: 280px;
	z-index: 100;
}
body.OB.theme-deathwatch .theme-spacer {
	height: 200px;
}
body.OB.theme-deathwatch .previewnote + * .theme-spacer {
	height: 300px;
}
body.OB.theme-deathwatch .deco-top-1 {
	position: absolute;
	height: 25px;
	top: 0;
	left: 0;
	transform: translateY(43px) translateX(13px);
	opacity: 0.8;
	z-index: 150;
	box-shadow: 0 10px 20px -10px #1400ff;
}
body.OB.theme-deathwatch .deco-top-2 {
	position: absolute;
	height: 25px;
	top: 0;
	right: 0;
	transform: scale(-1, 1) translateY(43px) translateX(13px);
	opacity: 0.8;
	z-index: 150;
	box-shadow: 0 10px 10px -10px #1400ff;
}
body.OB.theme-deathwatch .deco-top-3 {
	position: absolute;
	top: 43px;
	left: 50%;
	width: calc(100% - 612px);
	text-align: center;
	transform: translateX(-50%);
	height: 43px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0 5px 20px #00000047, inset 1px -2px 1px #ffffff1f, inset 0 -10px 10px -5px #000, inset 0 -5px #fff, inset 0 0 0 1px #272727, 0 4px 10px black, inset 0 0 50px black !important;
	border-radius: 0 0 5px 5px;
	overflow: hidden;
	z-index: 100;
	background: linear-gradient(rgba(0,0,0,0.1) 0px,rgba(0,0,0,0.1) 2px,rgba(128,128,128,0.1) 2px,rgba(128,128,128,0.1) 4px),radial-gradient( rgba(0, 0, 0, 0.4),rgba(20,24,28,0.76)),linear-gradient(135deg,#000,#042417,#000,#000,#000,#02150e,#000,#000,#000,#042417,#000);
	background-size: auto 4px,100% 100%;
}
body.OB.theme-deathwatch .deco-top-3 .image:first-child {
	position: absolute;
	left: 0;
	transform: translateX(-50%);
	top: 0;
	opacity: 0.4;
}
body.OB.theme-deathwatch .deco-top-3 .image:last-child {
	position: absolute;
	right: 0;
	transform: translateX(50%);
	top: 0;
	opacity: 0.4;
}

body.OB.theme-deathwatch .deco-top-6 {
	position: absolute;
	height: 0;
	width: 100%;
	z-index: 140;
	left: 50%;
	transform: translateX(-50%) translateY(-62px);
}
body.OB.theme-deathwatch .deco-top-6 > :first-child {
	position: absolute;
	right: 292px;
	top: 0;
	transform: translateY(-17px);
	opacity: 0.8;
}
body.OB.theme-deathwatch .deco-top-6 > :last-child {
	position: absolute;
	left: 292px;
	top: 0;
	transform: translateY(-17px) scale(-1, 1);
	opacity: 0.8;
}
body.OB.theme .deco-top-middle {
	position: absolute;
	top: 142px;
	left: 50%;
	transform: translateX(-50%) translateY(-63px);
	z-index: 90;
	margin: 0;
	width: 100%;
	height: 156px;
	display: flex;
	justify-content: center;
}
body.OB.theme .deco-top-middle::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#ffffff30, transparent 1px, transparent 25px), linear-gradient(90deg, #ffffff30, transparent 1px, transparent 25px);
	background-size: 100% 25px, 25px 100%;
	mask: radial-gradient(transparent 20%, black);
	animation: banner-grid-anim 6s ease;
	opacity: 0;
}
body.OB.theme-deathwatch .deco-top-middle > .image {
	overflow: hidden;
}
body.OB.theme .deco-top-middle > .image > img {
	mask-image: radial-gradient(at top, black 30%, transparent 80%);
	-webkit-mask-image: radial-gradient(at top, black 30%, transparent 80%);
	position: relative;
	top: 50%;
	transform: translateY(-40%);
	animation: slide-up-banner ease 3s;
}
body.theme-deathwatch .deco-right {
	z-index: 1020;
	position: sticky;
	right: 0;
	top: 136px;
	transform: translateY(-136px);
}
body.OB.theme-deathwatch .deco-top-logo {
	position: absolute;
	top: 26px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 110;
}
body.OB.theme-deathwatch .deco-bottom-logo {
	position: absolute;
	top: 220px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 105;
	opacity: 0.8;
}
body.OB.theme-deathwatch .deco-right-1 {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(122px);
	z-index: 10;
}
body.OB.theme-deathwatch .deco-right-2 {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(122px) translateY(120px);
}
body.OB.theme-deathwatch .deco-right-3 {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(122px) translateY(280px);
	-webkit-mask: linear-gradient(black 80%, transparent, transparent);
	mask: linear-gradient(black 80%, transparent, transparent);
}
body.theme-deathwatch .deco-left{
	z-index: 1020;
	position: sticky;
	left: 0;
	top: 136px;
	transform: translateY(-136px);
}
body.OB.theme-deathwatch .previewnote + * .deco-left {
	border-radius: 0 0 10px;
}
body.OB.theme-deathwatch .deco-left-1 {
	width: 140px;
	height: auto;
	background: linear-gradient(135deg, #71797848 0, #41444448 25%, #575b5b48 40%, #23262548 55%, #3c424048 75%, #1f232248 85%) #000;
	box-shadow: inset 0 0 1px 5px #111, inset 1px 1px #ffffff1f, inset 0 0 0 1px #272727, 0 4px 10px black;
	border-radius: 0 0 10px;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-150px);
	z-index: 110;
}
body.OB.theme-deathwatch .deco-left-1::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 50px black, 0 0 10px black;
}
body.OB.theme-deathwatch .deco-left-2 {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-122px) translateY(120px) scaleX(-1);
}
body.OB.theme-deathwatch .deco-left-3 {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-122px) translateY(280px) scaleX(-1);
	-webkit-mask: linear-gradient(black 80%, transparent, transparent);
	mask: linear-gradient(black 80%, transparent, transparent);
}
body.theme-deathwatch #deco-top-middle-right {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateY(-34px);
	mask: radial-gradient(at right bottom, white 35%, transparent 70%);
}
body.theme-deathwatch #deco-top-middle-right::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 10px black, inset 0 0 10px black, inset 0 0 30px black, inset 0 0 50px black;
	content: '';
}
body.theme-deathwatch #deco-top-middle-border {
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(13px);
}
body.theme-deathwatch #deco-top-middle-left {
	position: absolute;
	left: 50px;
	top: 0;
	transform: translateY(-8px) scaleX(-1);
	mask: none;
}
body.theme-deathwatch #deco-top-middle-left::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(-135deg, #000000a8, transparent);
}
body.theme-deathwatch #deco-top-middle-right {
	position: absolute;
	right: 50px;
	top: 0;
	transform: translateY(-8px);
	mask: none;
}
body.theme-deathwatch #deco-top-middle-right::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, #000000a8, transparent);
	box-shadow: none;
}
body.theme-deathwatch #deco-top-middle-left-sign {
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(68px);
	z-index: 10;
	opacity: 0.8;
}
body.theme-deathwatch #deco-top-middle-right-sign {
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateY(55px);
	z-index: 10;
	opacity: 0.8;
}
body.theme-deathwatch #deco-top-middle-left-2 {
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-mask: linear-gradient(-90deg, transparent, black 50%);
	mask: linear-gradient(-90deg, transparent, black 50%);
	animation: shade-off-left ease 3s;
}
body.theme-deathwatch #deco-top-middle-left-2::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 -10px 20px #000, inset 0 30px 20px #000;
}
body.theme-deathwatch #deco-top-middle-right-2 {
	position: absolute;
	bottom: 0;
	right: 0;
	-webkit-mask: linear-gradient(90deg, transparent, black 50%);
	mask: linear-gradient(90deg, transparent, black 50%);
	animation: shade-off-right ease 3s;
}
body.theme-deathwatch #deco-top-middle-right-2::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 -10px 20px #000, inset 0 30px 20px #000;
}
@media screen and (min-width: 1600px) {
  #deco-top-middle-left {
     display: none;
  }
  #deco-top-middle-right {
     display: none;
  }
}
@media screen and (max-width: 1599px) {
  #deco-top-middle-left-2 {
     display: none;
  }
  #deco-top-middle-right-2 {
     display: none;
  }
}
@keyframes shade-off-left {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes banner-grid-anim {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slide-up-banner {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(-40%);
  }
}
@keyframes shade-off-right {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
}}
{{#addbodyclass:theme-deathwatch}}
<div class="no-print deco-top-middle">[[Fichier:DeathwatchHeader.jpg|x120px]]
<div id="deco-top-middle-left">[[Fichier:DeathwatchHeader-side-1.png|120px]]</div>
<div id="deco-top-middle-left-2">[[Fichier:Deathwatch-SM-1.jpg]]</div>
<div id="deco-top-middle-right">[[Fichier:DeathwatchHeader-side-2.png|120px]]</div>
<div id="deco-top-middle-right-2">[[Fichier:Deathwatch-SM-2.jpg]]</div>
<div id="deco-top-middle-border">[[Fichier:DeathwatchBar.jpg]]</div>
<div id="deco-top-middle-left-sign">[[Fichier:Deathwatch-sign-1.png]]</div>
<div id="deco-top-middle-right-sign">[[Fichier:Deathwatch-sign-2.png]]</div>
</div>
<div class="no-print deco-top-1">[[Fichier:Deco-dark-angel-10.png]]</div>
<div class="no-print deco-top-2">[[Fichier:Deco-dark-angel-10.png]]</div>
<div class="no-print deco-top-3">[[Fichier:Aquila.png|x42px]][[Fichier:Aquila.png|x42px]]</div>
<div class="no-print deco-top-6">[[Fichier:Deco-dark-angel-13.png]][[Fichier:Deco-dark-angel-13.png]]</div>
<div class="no-print deco-top-logo">[[Fichier:DeathwatchAquila.png]]</div>
<div class="no-print deco-bottom-logo">[[Fichier:DeathwatchSymbol.png|100px]]</div>
<div class="no-print deco-right">
<div class="deco-right-1">[[Fichier:Deco-deathwatch-corner.png|120px]]</div>
<div class="deco-right-2">[[Fichier:Deco-dark-angel-01.png]]</div>
<div class="deco-right-3">[[Fichier:Astartes-mi-statue.png|70px]]</div>
</div>
<div class="no-print deco-left">
<div class="deco-left-1">[[Fichier:LogoPrincipalDeathwatch.png|140px]]</div>
<div class="deco-left-2">[[Fichier:Deco-dark-angel-01.png]]</div>
<div class="deco-left-3">[[Fichier:Astartes-mi-statue.png|70px]]</div>
</div>
<div class="no-print theme-spacer"></div>
</includeonly><noinclude>
{{Page Deathwatch}}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

[[Catégorie:Modèles de mise en page|Deathwatch]]
